https://knowledgecenter.persistent.co.in/quiz/stQz/Priority

QUIZ TITLE : Final Course Quiz :SoftSkills 303 : Making most of your time 1

========================================================================
The client has written to you mentioning an error that just occurred while the module was being tested. Your email reply will come under
Important-Not Urgent  --x
Urgent-Not important
Not important-Not urgent
Urgent-Important
========================================================================

The Pareto Principle States that
There is a balance between effort and results
We need to spend 80% of the time on tasks that give us 20% of results --x
We need to spend 20% of time on tasks that give 80% of the results
None of these
========================================================================

oor self management will lead to


Not achieving targets due to poor habits


Escalations at work


Conflicts with team members


All of above
========================================================================
Being disorganized means
( Check all that apply )
Inability to store data at proper locations
Inability to understand your tasks
Inability to arrange your tasks
Inability to make a to-do list

========================================================================
Taking action always helps you
Complete your tasks efficiently
Complete your tasks effectively
Complete your tasks before time
All of these

========================================================================
Which of the following are Important and not urgent tasks
( Check all that apply )
Reports
Planning
Organizing
Emails

========================================================================
o overcome procrastination one needs to
( Check all that apply )
Balance work and personal life
Analyze the impact of not doing something on time
Build rapport with the people you work with
Identify if there is a pattern to the kind of tasks that you procrastinate

========================================================================
You're just about to get into a day long training when you receive an email from the client asking for some information which would require a little research. You would
Respond to the email saying you would send the information after the training
You would not attend the training and start with the research
You would ask your manager to respond
You would attend the training after sending the information
========================================================================
When you fail to do the important tasks
It adds to your workload
You can't give a 100% to any other task
It will lead to extension of the project
It will affect the health of the project

========================================================================

Steps to improve self management
( Check all that apply )
Identify some of your poor habits
Identify how you can deal with work situations better
Identify ways to improve your relationships
Identify your goals and work towards them
========================================================================

The R in SMART Goals stands for
Reachable
Relevant ==x
Rational
Replicable
========================================================================
Geeta had set herself a target to complete some coding work and finish it by the 30th of the same month. She decided to put in 7 hours daily. Geeta's goal is
Relevant but not Time bound
Time Bound but not specific
Specific and Relevant
Can't say

========================================================================
It is better to treat all tasks as urgent and important
Yes, so that you treat every task with care and priority
No, there is a chance quality may be affected


========================================================================
Polychronic Cultures :
( Check all that apply )
Don’t value interruptions
Like to do multiple things at the same time
Have orderliness
Feel time & task can be adjusted as per convenience
========================================================================
Not being able to deny is accepting any task that comes your way at any time
Not necessarily, as you did not explicitly agree
Yes, because if you want to deny, you need to explicitly say so
========================================================================

Disorganized behavior can lead to
Spending more time edtting emails
Taking up easier tasks and delaying complicated ones
Taking longer to finish tasks
Becoming demotivated to perform tasks
Becoming ineffective at work
========================================================================

Analysis is
Anticipating your tasks for the day
Determining tasks that need to be done on priority
Checking the number of tasks for the day
Determining the amount of time needed for the tasks
========================================================================
Which of these is task wise the healthiest state to be in?
Urgent -Not Important
Not urgent-Important
Urgent-Important
Not Urgent-Not Important

========================================================================

Steps to work on the slow pace work style
Start tracking the time taken for each activity
Learn the best practices
Set benchmarks
All of the above
========================================================================

Work can be done most effectively by
Working on a single task at one time
Working on a multiple tasks simultaneously
Working on tasks assigned by the client first
Working on simpler tasks first
========================================================================

=========A in the SMART Goals model stands for
Action based
Application based
Accuracy based
Activity based===============================================================

========================================================================
Procrastination can
( Check all that apply )
Stack up work
Hamper timelines
Give you more time to think about the task and do it better
Give you a chance to better manage your tasks

========================================================================

Managing time effectively will help you in
( Check all that apply )
Finishing tasks as per client's requirement
Meeting your manager's expectations
Having a sense of control over your day to day activities
Completing additional tasks in the given time
========================================================================

Choose the correct statement


Time is a multipliable resource, as you can always have deadlines extended if needed


Effectiveness is completing work in the least possible ime


Efficiency is achieving the required deliverables


None of these
========================================================================

Rearrange the following statements in the proper order.

1: Rutika determined how much time each of her tasks would take.

2: Rutika divided the tasks into small groups

3: Rutika planned which tasks out of the total tasks she had to take up for that day

4: Rutika sequenced the tasks in a particular order


2134


3241


3142


1234
========================================================================
If you are from a monochronic culture and you are called for a meeting that will start at 3:00 pm ,you would reach at
3:00 pm
3:10 pm
2:55 pm
Depends on who has called for the meeting

========================================================================
If you need to multitask
Choose tasks in a combination of simple and complicated
Choose only simple tasks together
Choose tasks that are similar in nature
Choose tasks that are most complicated


========================================================================
To increase your pace at work, you have to
You need to finish tasks assigned by the client first
You need to finish simpler tasks first
You need to finish the tasks you like, first
None of the above
========================================================================

Multitasking is
Working with multiple time zones
Working on a single task at the same time
Working on multiple tasks at the same time
None of the above
========================================================================
Inability to say NO and accept more tasks can lead to
( Check all that apply )
Creating an impression that you take initiative
Feeling overburdened without even achieving your own targets
Putting off tasks to another day
None of the above

========================================================================
Which of these are some of the common time wasters
Being late to work
Being disorganized
Being callous with your deadlines
All of these

========================================================================

Efficiency is the extent to which
Time is utilized for a completing a task
Effort is utilized for a completing a task
Cost is utilized for a completing a task
Time, effort or cost is utilized for a completing a task
========================================================================

Rashmi needs to prepare for her upcoming client presentation. She gets a call from the recruitment team that she needs to conduct an interview for a candidate who has been waiting for some time. Rashmi should
Ask her colleague to conduct the interview and continue with the presentation
Try to finish her presentation quickly in order to conduct the interview
Conduct the interview and then get back to the presentation
Ask HR to reschedule the interview as the presentation is important
========================================================================
Which of these are not task wise healthy states to be in?
( Check all that apply )
Urgent -Not Important
Not urgent-Important
Urgent-Important
Not Urgent-Not Important
========================================================================
Sharda is sending a leave request mail to her manager. This task is considered as
Urgent & Not Important
Not Urgent & Not Important
Urgent and important
Not Urgent & Important
========================================================================
Estimation is
Comparison between how much time you and your colleagues spend on tasks
Comparison between how much time you previously spent on tasks and how much time you spend currently
Comparison between the number of tasks you would be given previously and the number of tasks you're given now
None of these

========================================================================
To overcome procrastination one needs to
( Check all that apply )
Balance work and personal life
Analyze the impact of not doing something on time
Build rapport with the people you work with
Identify if there is a pattern to the kind of tasks that you procrastinate

========================================================================
Planning is
Noting down the time taken for each activity
Determining ways to reduce the amount of time spent on each activity
Identifying activities you would be taking up
Checking your targets with your manager


========================================================================
Monochronic Cultures :
( Check all that apply )
Like to do only one thing at a time
Can be easily distracted
Believe that there has to be an appropriate place and time for everything
Tend to manage interruptions


========================================================================
When tasks are urgent, it is important to
Complete them before time
Complete them 8 days before the deadline
Complete them in the given time
Complete as much as is possible


========================================================================
When a task is urgent, it is alright if quality of output suffers.
Yes, a little difference in quality is to be expected as you're trying to focus on the deadline
No, quality cannot be affected in any situation even if it is urgent
Maybe, if resources are limited and deadlines are tight
None of these

========================================================================
Doing the tasks accurately Is
Effectiveness
Efficiency
Time management
All of the above
========================================================================
People procrastinate because of
Lack of a plan
Lack of time estimation
Lack of awareness of consequences
Lack of time


========================================================================
Time management allows you to
Time management is a key to success; it allows you to become more effective at work
Become more effective at work
Become more efficient at work
Be worry free
Finish all tasks before time
========================================================================

If the Turn around time for a task is 2 hours and a person is not able to complete it due to extended breaks it means he is
Not aligned to the set schedule
Slow Pace
Getting Distracted
None of the above
========================================================================

Your colleague pings you to talk about the team outing planned in 2 days. This falls under
Urgent-Not important
Not urgent-Important
Not urgent-Not Important
Urgent-Important
========================================================================

Multitasking can not be effective as you might miss out important details
False
True
========================================================================
Radhika hands over her project to Shilpa, to take action Shilpa should
Plan all her tasks
Delegate the tasks to her colleagues to save time
Divide her task into large chunks
Estimate how much time she would take
========================================================================
Which of these tasks needs to be handled before it becomes urgent?
Not urgent-Not Important
Not urgent-Important
Both A&B
Neither A&B
========================================================================
If your manager is has asked you to be effective with your mails you would
( Check all that apply )
Spend less time on writing and editing your mail
Spend more time researching and collating data
Spend less time writing and more time getting it approved
Spend more time on formatting the email


========================================================================
Prioritizing helps in
Determining sequence of tasks based on the impact of the tasks
Determining sequence of events based on who has assigned the task
Determining the sequence of tasks based on complexity
A&B

========================================================================
Jerry has been asked to work on a certain code and complete it by Thursday EOD. Jerry completes the code by Thursday morning, but when the client reviews it, he notices several errors. In this case Jerry has been
Effective but not efficient
Efficient but not effective

========================================================================
Vishal usually notes down his tasks and time for each task and ends up working on those tasks simultaneously. He is able to complete all the tasks well but ends up missing the deadlines. Which time management steps does Vishal need to take?
Planning & Analyzing
Planning & Prioritizing
Analyzing & Prioritizing
None of these

========================================================================

Ram planned his tasks meticulously and estimated the time each task would take. Halfway through his tasks, he remembered that he did not have the necessary tool to execute the next couple of tasks. What had Ram failed to do?
He had failed to take approvals for the tool beforehand
He had failed to communicate this to his manager
He had failed to consider constraints
He had failed to communicate this with the client
========================================================================
Anticipating where you spend your time is termed as
Estimation
Delegation
Goal Setting
Analysis
========================================================================
If you need to delegate a task to someone who is not highly experienced, you would
Delegate the task to someone else
Do the task yourself
Tell them that you will delegate once they get enough experience
None of these
========================================================================

Being puntual
Will help you complete your tasks
Will help you keep your commitments
Will help you get better at doing your tasks
Will help you work on multiple tasks
========================================================================

Important tasks
( Check all that apply )
Need to be finished with care
Need to be finished before the deadline
Need to be finished as soon as possible
Need to given immediate attention

========================================================================

Steps to work on your inability to say No
Before saying yes to other requests analyze your own tasks
Give your task list to your manager
Identify which requests you want to refuse
All of the above

========================================================================
While estimating you would consider
Previous Work load and current work load
Current work load and future work load
Only Current Work load
Previous,Current and Future Work Load


========================================================================


========================================================================
========================================================================

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================


========================================================================

========================================================================

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================


========================================================================

========================================================================

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================


========================================================================

========================================================================

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================


========================================================================

========================================================================

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================


========================================================================

========================================================================

========================================================================


========================================================================


========================================================================


========================================================================


========================================================================


========================================================================