QUIZ TITLE : Quiz : Cloud 303 : Basic Microsoft Azure for Beginners
13/25 (52%)


===============================================================================================
State true or false.
Azure Traffic Manager is a Global Service.
True  xx
False
===============================================================================================
State true or false.
When an Azure virtual Machine is stopped, you continue to pay the storage costs associated to the virtual machine.
TRUE
FALSE xx
===============================================================================================

Which support plan of azure provides insights from technical experts at Azure?
Basic
Standard
Regular
Professional xx
===============================================================================================
Is it possible to create a Virtual Machine from a tablet that run Android Operating System?
Yes,using Azure Portal Mobile App x
Yes,using Bash in Azure Cloud Shell
Not possible
It Depends on the version of the Android operating system.


===============================================================================================
Azure is Compilant for which of the below Compliance Certifications?
PCI DSS xx
HIPAA
FDA
All of above
===============================================================================================

Which service offers microservices based orchestration?
ACI
AKS xx
ASF
VM
===============================================================================================
Which storage service is best suited to store the unmanaged data disks of the virtual machine?
Blobs  xx
Files
Queues
Tables
===============================================================================================
Which of the following services are used for Integration and Automation of Business workflows?
Azure Function xx
Azure Logic Apps
Azure Event Grid
All of the above

===============================================================================================
Which of the following services of Azure use Serverless computing?
Azure Function xx
Azure Logic Apps
Azure Event Grid
All of the above

===============================================================================================

Which type of locks are provides by Azure for Security if Resources?
( Check all that apply )
CannotDelete xx
ReadOnly
Delete  xx
Read
===============================================================================================
Which Cloud Deployment model uses Computing infrastructure that is dedicated to the customer and is not shared with other organisations?
Public Cloud
Private Cloud xx
Hybrid Cloud
All of above
===============================================================================================
Which of the following services offer Point to Site connection for hybrid cloud?
VPN Gateway   xx
Application Gateway
Load Balancer
Web Application Firewall

===============================================================================================
Your company needs to migrate all its web applications resources to Azure.
What would be the first step?
Create a Management Group
Create a Resource Group
Create a VirtualNetwork
Create a Subscription xx
===============================================================================================
Azure provides DDoS Security at which layer?
Perimeter Layer
Application Layer
Network Layer  xx
Transport Layer
===============================================================================================
Your company plans to move several servers to Azure.
The company compliance policy states that a server named WebServer must be on a separate network segment.
You are evaluating which Azure services can be used to meet the compliance policy requirements.
Which Azure solution should you recommend?
A resource group for WebServer and another resource group for all the other servers.
A virtual network for WebServer and another virtual network for all the other servers.
A VPN for WebServer and a virtual network gateway for each other server.
One resource group for all the servers and a resource lock for WebServer.

===============================================================================================
tate true or false.
If you create two Azure Virtual Machines that use the B2mS size, each VM will always generate the same costs.
TRUE 
FALSE  xx

===============================================================================================
Which service of Azure provides Single Sign on for SaaS Applications?
Azure Locks
Azure Application Gateway
Azure Active Direcotry xx
Azure RBAC

===============================================================================================

Which serverless computing solution can you plan to implement to send email notifications automatically based on a rule ?


a web app


a server image in Azure Marketplace


a logic app


an API app xx



===============================================================================================
You have a requirement to implement a solution that meets the following:
1) to Add data concurrently from multiple regions
2) to store JSON documents
Which Azure database service should you deploy?
Azure DB for MySQL Servers
Azure DB for MariaDB Servers
Azure CosmosDb
Azure DB for PostgeSQL servers
===============================================================================================
Which if the following storages use SMB protocol and can be used for lift and shift operations?
Azure Blobs
Azure Queue
Azure Tables
Azure Files xx
===============================================================================================
What is the max memory limit of a Storage account ?
5 TB xx
50 TB
500 TB
5000 TB

===============================================================================================
State true or false.
Azure provides flexibility between capital expenditure (CapEx) and Operational Expenditure(OpEx)


TRUE xx


FALSE



===============================================================================================
Which of the following database support MongoDB type of data storage?
Azure SQL DB
Azure PostgreSQL DB
Azure MySQL Db
Cosmos Db  xx

===============================================================================================
What is the SLA of a SQL Server installed on a VM ?
99.99
99.95  xx
99.97
99.96
none of above


===============================================================================================
Which Service of Azure is Global?
Azure CDN xx
Azure VM 
Azure Web App
Azure Function
===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================