
================================ #Collection #DataStructure #Syntax =============================
 Dictionary<char, int> pool = new Dictionary<char, int>();
  if(pool.ContainsKey(element))
            pool[element]++;
        else
            pool.Add(element, 1);
			

================================ #Anagram ====================
https://www.tutorialspoint.com/chash-program-to-determine-if-two-words-are-anagrams-of-each-other
For anagram, another string would have the same characters present in the first string, but the order of characters can be different.


 string str1 = "heater";
      string str2 = "reheat";
      char[] ch1 = str1.ToLower().ToCharArray();
      char[] ch2 = str2.ToLower().ToCharArray();
      Array.Sort(ch1);
      Array.Sort(ch2);
      string val1 = new string(ch1);
      string val2 = new string(ch2);

      if (val1 == val2) {
         Console.WriteLine("Both the strings are Anagrams");
      } else {
         Console.WriteLine("Both the strings are not Anagrams");
      }
	  
	  
#2
tring aa = String.Concat(a.OrderBy(c => c));
string bb = String.Concat(b.OrderBy(c => c));

if (aa == bb)
{
     Console.WriteLine("YES");
}
else
{
     Console.WriteLine("NO");
}

#3
 var array1 = one.ToCharArray();
        var array2 = two.ToCharArray();
        
        Array.Sort(array1);
        Array.Sort(array2);
        
        return array1 == array2;
============================= #RotationString =================================================================
https://www.tutorialspoint.com/a-program-to-check-if-strings-are-rotations-of-each-other-or-not

To solve this problem, we will concatenate the first string with itself, then check whether the second one is present in the concatenated string or not. So for HELLO, it will be HELLOHELLO. Then this concatenated string contains the LOHEL. [HELLOHELLO].

aa = str1 + str1;  Same+Same
then search 2nd string in this new string 

====================================#Prime #PrimeNumber===========================================================
Number Divisible by itself and 1 only : 

int n = 5, a = 0;
         for (int i = 1; i <= n; i++) {
            if (n % i == 0) {
               a++;
            }
         }
         if (a == 2) {
            Console.WriteLine("{0} is a Prime Number", n);
         } else {
            Console.WriteLine("Not a Prime Number");
         }
         Console.ReadLine();
		 
===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================



===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================