=============================================================================================
Tieto L1 and then Cognizant L1 n L2 few days back
FIS Call L1 22May: https://www.linkedin.com/in/kaushik-majithia-aba55517/  and then L2 also done 
Hexaware Ajit Pawar L1 : https://www.linkedin.com/in/ajit-pawar-b9869817/

28 May : Infosys : 

Alcrucis : 5 June 2021
https://www.linkedin.com/in/yogesh-vadam-7910251bb/


May be for Nagaro : anamika.pandey.del@sampoorna.com
Cogni HR Bonny : Bonny.Thankachan@cognizant.com 

=============================================================================================
Globant : 9 JUne : Parag Kulkarni : 
purvi.mehta@globant.com

TransUnion : 14June :
Bhuvneshvari 
 https://www.linkedin.com/in/sandeep-misra-51878831/  

19 Saturday : HCL timepass interview , then Mphasis and Capjemini 

===============================================================================================

===============================================================================================

===============================================================================================

Hi Purvi

Thank you for sending over the job offer for the Technical Lead position. I want to state again how honored I am to be considered for this exciting position and appreciate you sharing these details.
However I have some queries and concerns about the benefits, Can we discuss it over the phone as per your availability? 
Once again thank you for the opportunity, I look forward to a long term association with Globant.

Thanks,
Pramod
9975005184
----
I look forward to hearing from you soon!
--------------

Hi Keerti,
 Thanks for the offer. Please consider this mail as my confirmation
and initiate the process to join the company.
Please let me know about DOJ asap.

Hi Keerti,

Thanks for the offer and this looks good. But there are few concerns
which I need to be discuss. Could you please call me on my number.

Thanks and Regards,
Pramod Askat
9975005184


pramod Aaskar <aaskar.pramod113@gmail.com>
Mon, 6 Jul 2015, 17:12
to Keerti

Hi Keerti,
 As per our telephonic discussion, I am looking forward for long term
association with iNautix.Hence I am requesting you to revise the
offered CTC as per my experience and expectation. I am expecting CTC
around 10L so that I will not be losing on the monetary benefit from
the organization whose offer I am holding currently.
Looking forward to hear from you.

-----------------------------
Hi Purvi,

Thank you for sending over the job offer for the Technical Lead position. I want to state again how honored I am to be considered for this exciting position and appreciate you sharing these details.

I know I can bring a great deal of value to Globant. Please let me know when we can discuss the salary further.

I look forward to hearing from you soon!

Thank you,


Dear Purvi,

I would like to thank you for offering me the Technical Lead position at the Globant. I am excited to officially accept the offer, Once again thank you for the opportunity, I look forward to a long term association with Globant.

Thanks,
Pramod
===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================



===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================