====================================
https://www.linkedin.com/in/sunitw/


===================================== cluster non-cluster Page wise data =================================
https://www.c-sharpcorner.com/UploadFile/nipuntomar/clustered-index-and-non-clustered-index-in-sql-server/

======================================= Kud Venkat ========================================================

Sql query to delete from multiple tables
https://www.youtube.com/watch?v=61HcHPdpm0c&list=RDCMUCCTVrRB5KpIiK6V2GGVsR1Q&index=3
https://csharp-video-tutorials.blogspot.com/2021/03/sql-query-to-delete-parent-child-rows.html

SQL Server Foreign Key Constraint Cascade Delete
First, drop the existing foreign key constraint

Alter table Employees drop constraint Constraint_Name

Recreate the foreign key constraint with cascading deletes

Alter table Employees
add constraint FK_Dept_Employees_Cascade_Delete
foreign key (DeptId) references Departments(Id) on delete cascade

With foreign key constraint cascade deletes in place, when we delete a row from the Departments table, all the related rows from the Employees table are also automatically deleted.

What if we do not have a foreign key constraint or we do not want to turn on cascade deletes
Well, in that case you can use a sql query like the following to do the deletes yourself. First delete the rows from the child tables and then from the parent table. We are using a SQL transaction to treat all the DELETE queries as one unit. All of the DELETES should succeed. If one of the DELETE query fails for some reason, rollback the transaction and UNDO the deletes.

Begin Try

       Begin Tran 

       Declare @GenderToDelete int = 2 

       -- Delete first from child tables
       Delete from Teachers where GenderId = @GenderToDelete
       Delete from Students where GenderId = @GenderToDelete 

       -- Finally Delete from parent table
       Delete from Gender where Id = @GenderToDelete 

       Commit Tran
End Try 

Begin Catch

       Rollback Tran

End Catch

Create table Gender
(
       Id int primary key identity,
       Gender nvarchar(20)
)
Go 

Create table Teachers
(
       Id int primary key identity,
       [Name] nvarchar(50),
       GenderId int foreign key references Gender(Id) on delete cascade
)
Go

Create table Students
(
       Id int primary key identity,
       [Name] nvarchar(50),
       GenderId int foreign key references Gender(Id) on delete cascade
)
Go

Insert into Gender values ('Male')
Insert into Gender values ('Female')
Go

Insert into Teachers values ('Mark', 1)
Insert into Teachers values ('John', 1)
Insert into Teachers values ('Mary', 2)
Insert into Teachers values ('Sara', 2)
Insert into Teachers values ('Flo', 2)
Go

Insert into Students values ('David', 1)
Insert into Students values ('Ron', 1)
Insert into Students values ('Jess', 2)
Insert into Students values ('Tara', 2)
Insert into Students values ('Innes', 2)
Go

Alter table Teachers
add constraint FK_Gender_Employees
foreign key (GenderId) references Gender(Id)

Alter table Students
add constraint FK_Gender_Students
foreign key (GenderId) references Gender(Id)
====================  N th highest salary 
https://www.youtube.com/watch?v=fvPddKyHxpQ&list=RDCMUCCTVrRB5KpIiK6V2GGVsR1Q&index=3
https://csharp-video-tutorials.blogspot.com/2014/05/part-1-how-to-find-nth-highest-salary_17.html

To find nth highest salary using Sub-Query
SELECT TOP 1 SALARY
FROM (
      SELECT DISTINCT TOP N SALARY
      FROM EMPLOYEES
      ORDER BY SALARY DESC
      ) RESULT
ORDER BY SALARY

To find nth highest salary using CTE
WITH RESULT AS
(
    SELECT SALARY,
           DENSE_RANK() OVER (ORDER BY SALARY DESC) AS DENSERANK
    FROM EMPLOYEES
)
SELECT TOP 1 SALARY
FROM RESULT
WHERE DENSERANK = N

==========================================================


https://www.youtube.com/watch?v=61HcHPdpm0c&list=RDCMUCCTVrRB5KpIiK6V2GGVsR1Q&index=2

https://www.pragimtech.com/blog/sql-optimization/sql-server-select-where-in-list/


Select * from Employees where FirstName in ('Mark','John', 'Sara')
or
Declare @FirstNamesList nvarchar(100) = 'Mark,John,Sara'
Select * from STRING_SPLIT(@FirstNamesList, ',')
But joins are better than In 

Using STRING_SPLIT with IN Clause
Declare @FirstNamesList nvarchar(100) = 'Mark,John,Sara'
SELECT * FROM Employees where FirstName IN (SELECT * FROM STRING_SPLIT(@FirstNamesList, ','))
Using STRING_SPLIT in a JOIN operation
Declare @FirstNamesList nvarchar(100) = 'Mark,John,Sara'

SELECT Employees.* FROM Employees 
		 JOIN STRING_SPLIT(@FirstNamesList, ',') Result
		 ON Result.VALUE = Employees.FirstName
SQL Script to create Employees table
Create table Employees
(
	Id int identity primary key,
	FirstName nvarchar(100),
	Gender nvarchar(10)
)
Go

Insert into Employees values ('Mark', 'Male')
Insert into Employees values ('John', 'Male')
Insert into Employees values ('Sara', 'Female')
Insert into Employees values ('Valarie', 'Female')
Insert into Employees values ('David', 'Male')
Insert into Employees values ('Ellie', 'Female')
Insert into Employees values ('Todd', 'Male')
Go
================================ Index ===============================================================
https://www.youtube.com/watch?v=YuRO9-rOgv4&list=RDCMUCCTVrRB5KpIiK6V2GGVsR1Q&index=4
https://www.pragimtech.com/blog/sql-optimization/how-do-sql-indexes-work/



===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================



===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================




===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================


===============================================================================================

===============================================================================================

===============================================================================================


===============================================================================================


===============================================================================================

===============================================================================================