
Microsoft Training
https://esi.microsoft.com/landing



========================= Rahul Nath : AWS Video List 
https://www.youtube.com/watch?v=IHIJFVUQyFY&list=PL59L9XrzUa-kl89ThijziX03fgTrbZCd7&index=2
https://www.rahulpnath.com/blog/aws-lambda-net-core/


GS LAb : 
https://www.linkedin.com/in/jerin-thankachan/
======================================= #Infosys Interview 
https://www.linkedin.com/in/nilesh-chauhan-08277b8/  Tech Project Manager 
https://www.linkedin.com/in/vikram-barche-55749980/  Tech Architect 
==================================== Azure Certification ==================
https://esi.microsoft.com/getexamprep
Access Code : 528-556-252 : 6 Aug Friday : 2.30 3.00 : 4:05
test System for Azure certification : https://wsr.pearsonvue.com/testtaker/checkout/OrderSummaryPage/MICROSOFT?conversationId=59417
Clock : 

Input : 	:00 
Output : 12- 3 : 90 

Total : 360
1 hour : 60 mins : 
1 min : 1 /60  hrs :  
diff betwenn : 1-2 : 5 mins : 30 degree
1 min : 6 degee 
==========================Linkedin Message =========================
I can join immediately..
(immediately available)I have 12+ years of experience with Dot Net Core, C#, Microservices, Asp.Net, MVC, Rest API, Angular, Azure and AWS .
Please let me know if there is any match to my profile.
Contact details: aaskar.pramod113@gmail.com  9975005184



(immediately available)I have 12+ years of experience with Dot Net Core, C#, Microservices, Asp.Net, MVC, Rest API, Angular, Azure and AWS .
Please let me know if there is any match to my profile.
Contact details: aaskar.pramod113@gmail.com  9975005184. Thanks.

============================
Dot Net with Angular and Azure profile

Hi ,

	Please find attached resume, I have 12+ years of experience with Dot Net Core, C#, Microservices, Asp.Net, MVC, Rest API, Angular and Azure.

	Please let me know if there is any match to my profile .
	Please note that I can join immediately if I get selected.
	Contact details: aaskar.pramod113@gmail.com  9975005184
	NP- Serving Notice (Last working day-9th August 2021)


	Thanks and Regards,
	Pramod Askar
	9975005184 

================

Hi Uzma/Ruchi,

Please find attached resume, I have 12+ years of experience with Do Net Core, C#, Microservices, Asp.Net, MVC, Rest API, Angular and Azure (Have knowledge of AWS).

Please let me know if there is any match to my profile .

Please note that I can join immediately if I get selected.
NP- Serving Notice (Last working day-9th August 2021)
Contact details: aaskar.pramod113@gmail.com  9975005184

Thanks and Regards,
Pramod Askar
9975005184 

================= NICE ===============
Andy Hudson <andy.hudson@contactengine.com>, uk Product
Asawari Upadhye <Asawari.Upadhye@nice.com> tech mgr
cc:	Monica Tiwari <Monica.Tiwari@nice.com>, hr
Ian Haddon <ian.haddon@contactengine.com>: direct

https://www.linkedin.com/in/andy-hudson-3b96396a/
https://www.linkedin.com/in/asawariupadhye/

==================================================================



=====================================================================